server.port=8903
spring.application.name=coupons-catalog
spring.data.mongodb.host=localhost
spring.data.mongodb.database=coupons_db
spring.data.mongodb.port=27017
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
erueka.client.service-url.defaultZone=http://localhost:8761/eureka

