server.port=8908
spring.application.name=order_details
spring.data.mongodb.host=localhost
spring.data.mongodb.database=orderdetails_db
spring.data.mongodb.port=27017
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manas.gupta4743@gmail.com
spring.mail.password=gpfrejlfrcymowax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true